#----------------------------------------------------------
# Application main configurations
#----------------------------------------------------------
APP_PREFIX=""
APP_NAME="Avaliacao-Muxi"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost/muxi
APP_TIMEZONE=America/Sao_Paulo
APP_LANGUAGE=pt
APP_SERVICE_NAME=Avaliacao-Muxi
APP_STORAGE_PATH=./storage/
INTERVAL_DAYS=1

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=localhost_postgres
DB_PORT=5432
DB_DATABASE=muxi
DB_USERNAME=webadm
DB_PASSWORD=A123456
DB_CHARSET=utf8
TEST_DB_CONNECTION=pgsql
TEST_DB_HOST=localhost_postgres
TEST_DB_PORT=5432
TEST_DB_DATABASE=muxi_test
TEST_DB_USERNAME=webadm
TEST_DB_PASSWORD=A123456
TEST_DB_CHARSET=utf8
DB_CONNECTION_SECOND=pgsql
DB_HOST_SECOND=localhost_postgres
DB_PORT_SECOND=5432
DB_DATABASE_SECOND=muxi_server
DB_USERNAME_SECOND=webadm
DB_PASSWORD_SECOND=A123456

#----------------------------------------------------------
# Drivers
#----------------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

#----------------------------------------------------------
# Redis configurations
#----------------------------------------------------------
APP_REDIS_HOST=localhost_redis
# APP_REDIS_PASSWORD=null
APP_REDIS_PORT=6379
APP_REDIS_DATABASE=0

#----------------------------------------------------------
# Mails configurations
#----------------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
